index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Object Sorting</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <header>
      <h1>Object Sorting</h1>
    </header>
    <main>
      <section class="sort-options">
        <ul>
          <li>
            <button class="sort-name">Par Nom</button>
          </li>
          <li>
            <button class="sort-meta">Par Meta</button>
          </li>
          <li>
            <button class="sort-age">Par Age</button>
          </li>
        </ul>
      </section>
      <section class="list-headers">
        <ul>
          <li>
            <div class="header-name">Nom</div>
          </li>
          <li>
            <div class="header-meta">Couleurs</div>
          </li>
          <li>
            <div class="sort-age">Age</div>
          </li>
        </ul>
      </section>
      <section class="list"></section>
    </main>
    <script src="index.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Object Sorting

    link(rel="stylesheet", href="index.css")
  body
    header
      h1 Object Sorting
    
    main
      section.sort-options
        ul
          li
            button.sort-name Par Nom
          li
            button.sort-meta Par Meta
          li
            button.sort-age Par Age
      
      section.list-headers
        ul
          li
            .header-name Nom
          li
            .header-meta Couleurs
          li
            .sort-age Age
      
      section.list

    
    script(src="index.js")
